<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Autonomint</title>
		<meta name="description" content="The world’s first fully decentralized stablecoin protocol backed by decentralized derivatives.">
		<meta name="twitter:title" content="Autonomint">
		<meta name="twitter:description" content="The world’s first fully decentralized stablecoin protocol backed by decentralized derivatives.">
		<meta name="twitter:image" content="%sveltekit.assets%/social.jpg">
		<meta name="twitter:card" content="summary_large_image">
		<style>
			@font-face {
				font-family: 'SpaceGrotesk';
				src: url('../SpaceGrotesk-Bold.woff') format('woff');
				font-weight: bold;
			}

			@font-face {
				font-family: 'SpaceGrotesk';
				src: url('../SpaceGrotesk-Medium.woff') format('woff');
				font-weight: 500;
			}

			@font-face {
				font-family: 'SpaceGrotesk';
				src: url('../SpaceGrotesk-Light.woff') format('woff');
				font-weight: 300;
			}

			@font-face {
				font-family: 'SpaceGrotesk';
				src: url('../SpaceGrotesk-SemiBold.woff') format('woff');
				font-weight: 600;
			}

			@font-face {
				font-family: 'SpaceGrotesk';
				src: url('../SpaceGrotesk-Regular.woff') format('woff');
				font-weight: normal;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
